[DEFAULT]
### Python library ###
repo = dl-pickle 
lib_name = dl-pickle
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = %(lib_name)s
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Dylan Gallagher 
author_email = dylan.d.gallagher@gmail.com 
copyright = 2024 onwards, %(author)s
description = deep learning library
keywords = jupyter python
language = English
status = 3
user = dylang

### Optional ###
requirements = matplotlib datasets fastprogress fastcore
pip_requirements = torch>=1.7,<2.1 torcheval diffusers einops timm
conda_requirements = pytorch>=1.7,<1.14
dev_requirements = nbdev 
# console_scripts =


